	libGL.so.1
	libICE.so.6
	libSM.so.6
	libX11-xcb.so.1
	libX11.so.6
	libXau.so.6
	libXdamage.so.1
	libXdmcp.so.6
	libXext.so.6
	libXfixes.so.3
	libXt.so.6
	libXxf86vm.so.1
	libasn1.so.8
	libc.so.6
	libcom_err.so.2
	libcrypt.so.1
	libcrypto++.so.9
	libcrypto.so.1.0.0
	libcurl.so.4
	libdl.so.2
	libdrm.so.2
	libexpat.so.1
	libffi.so.6
	libfreetype.so.6
	libgcc_s.so.1
	libglapi.so.0
	libglib-2.0.so.0
	libgmp.so.10
	libgnutls-deb0.so.28
	libgraphite2.so.3
	libgssapi.so.3
	libgssapi_krb5.so.2
	libharfbuzz.so.0
	libhcrypto.so.4
	libheimbase.so.1
	libheimntlm.so.0
	libhogweed.so.4
	libhx509.so.5
	libicudata.so.55
	libicui18n.so.55
	libicuuc.so.55
	libidn.so.11
	libjsoncpp.so.0
	libk5crypto.so.3
	libkeyutils.so.1
	libkrb5.so.26
	libkrb5.so.3
	libkrb5support.so.0
	liblber-2.4.so.2
	libldap_r-2.4.so.2
	libm.so.6
	libmysqlclient.so.18
	libnettle.so.6
	libp11-kit.so.0
	libpcre.so.3
	libpcre16.so.3
	libpng12.so.0
	libpthread.so.0
	libresolv.so.2
	libroken.so.18
	librt.so.1
	librtmp.so.1
	libsasl2.so.2
	libsqlite3.so.0
	libssl.so.1.0.0
	libstdc++.so.6
	libtasn1.so.6
	libuuid.so.1
	libwind.so.0
	libxcb-dri2.so.0
	libxcb-dri3.so.0
	libxcb-glx.so.0
	libxcb-present.so.0
	libxcb-sync.so.1
	libxcb.so.1
	libxshmfence.so.1
	libz.so.1
	linux-vdso.so.1
